ENVR=dev
OWNER=czm41k
AWS_DEFAULT_REGION=us-west-1
KUBE_CONFIG_PATH=/home/runner/.kube/config
APP_NAME=python-webserver
terragrunt_version=0.38.12
helm_version=3.9.4
ECR=617686195573.dkr.ecr.us-west-1.amazonaws.com
